[user]	
email=jonas.svensson@intility.no
name=Jonas Krüger Svensson

[core]
editor = "nvim"

[alias]
lol=log --oneline --decorate --graph --all
uncommit=reset HEAD~1 --soft
undelete="!f() { git reset -q -- "$@" && git checkout -- "$@"; }; f"

[includeIf "gitdir:~/Documents/code/personal/"]
path = ~/Documents/projects/personal/.gitconfig
[pull]
rebase = false

[merge]
        tool = intellij
[difftool "intellij"]
        cmd = /Applications/PyCharm.app/Contents/MacOS/pycharm diff $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\")
[mergetool "intellij"]
        cmd = /Applications/PyCharm.app/Contents/MacOS/pycharm merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
        trustExitCode = true

[url "git@github.com:intility/"]
    insteadOf = https://github.com/intility/
